ee eee
ny
‘Straet “ddrass:
’
'
Cily, Si 7IP Code
DAre: March 18, 2015
Fuone Numt -.Web .“ddress, etc.
INVOICE #: INV1001
Nant
1asl Custe,..er 7
Nant
1asl Custo. er 7
‘Address
Address
‘Thy, State Zi.
‘Clty, State 21.
‘Country
‘Country
Phone
Conlhu
Cc
900
482015,
P1002,
‘Test Produy, 3 (Non-t>*able)
a
300,00
300.00
‘P1004
eet Praduw 2 (Sanice
4
200,00
200,00
‘P1000,
test Produci 1
4
100.00
100.00
SUBTOIA!
600.00
PST
8.000%.
24.00
GST
6.000%.
18.00
POS:
‘SIPPING & }/ANDLING
TOTAL
€°2.00
PAID
TOL DUE
642.00
1 VJANK YOU KAR YOR BUSINF SS
